# chess-detector

./: README.md
app/: build.gradle  download-models.gradle
app/gradleBuild/intermediates/blame/res/debug/multi-v2/: debug.json  values-af.json  values-am.json  values-ar.json  values-as.json  values-az.json  values-b+sr+Latn.json  values-be.json  values-bg.json  values-bn.json  values-bs.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rCA.json  values-en-rGB.json  values-en-rIN.json  values-en-rXC.json  values-es-rUS.json  values-es.json  values-et.json  values-eu.json  values-fa.json  (+84 more)
app/gradleBuild/intermediates/build-info/debug/: build-info.xml
app/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
app/gradleBuild/intermediates/incremental/processInstantRunDebugResourcesApk/package_resources-debug/: dex-renamer-state.txt
app/gradleBuild/intermediates/manifest-checker/debug/: manifest.crc  manifest.xml
app/gradleBuild/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
app/gradleBuild/intermediates/res/merged/debug/: anim-v21_design_bottom_sheet_slide_in.xml.flat  anim-v21_design_bottom_sheet_slide_out.xml.flat  anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_design_snackbar_in.xml.flat  anim_design_snackbar_out.xml.flat  animator-v21_design_appbar_state_list_animator.xml.flat  animator_design_fab_hide_motion_spec.xml.flat  animator_design_fab_show_motion_spec.xml.flat  animator_mtrl_btn_state_list_anim.xml.flat  animator_mtrl_btn_unelevated_state_list_anim.xml.flat  animator_mtrl_chip_state_list_anim.xml.flat  animator_mtrl_fab_hide_motion_spec.xml.flat  animator_mtrl_fab_show_motion_spec.xml.flat  animator_mtrl_fab_transformation_sheet_collapse_spec.xml.flat  animator_mtrl_fab_transformation_sheet_expand_spec.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color-v23_abc_tint_btn_checkable.xml.flat  color-v23_abc_tint_default.xml.flat  color-v23_abc_tint_edittext.xml.flat  color-v23_abc_tint_seek_thumb.xml.flat  color-v23_abc_tint_spinner.xml.flat  color-v23_abc_tint_switch_track.xml.flat  color-v23_design_tint_password_toggle.xml.flat  color_abc_background_cache_hint_selector_material_dark.xml.flat  color_abc_background_cache_hint_selector_material_light.xml.flat  color_abc_hint_foreground_material_dark.xml.flat  color_abc_hint_foreground_material_light.xml.flat  (+532 more)
app/gradleBuild/intermediates/res/symbol-table-with-package/debug/: package-aware-r.txt
app/gradleBuild/intermediates/resources/instant-run/debug/: resources-debug.apk
app/gradleBuild/intermediates/split-apk/debug/dep/: dependencies.apk
app/gradleBuild/intermediates/split-apk/debug/resources/: AndroidManifest.xml
app/gradleBuild/intermediates/split-apk/debug/slices/: slice_0.apk  slice_1.apk  slice_2.apk  slice_3.apk  slice_4.apk  slice_5.apk  slice_6.apk  slice_7.apk  slice_8.apk  slice_9.apk
app/gradleBuild/intermediates/symbols/debug/: R.txt
app/gradleBuild/intermediates/transforms/dexBuilder/debug/: __content__.json
app/gradleBuild/intermediates/transforms/dexMerger/debug/: __content__.json
app/gradleBuild/intermediates/transforms/stripDebugSymbol/debug/: __content__.json
app/gradleBuild/kotlin/compileDebugKotlin/caches-jvm/inputs/: source-to-output.tab.keystream  source-to-output.tab.values.at
app/gradleBuild/kotlin/compileDebugKotlin/caches-jvm/lookups/: file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
app/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: about.xml  about_main.xml  activity_camera.xml  activity_main.xml  camera_connection_fragment.xml  fragment_main.xml  settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+281 files in other folders)
